
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

html, body {
  width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  color: aliceblue;
}

/* HEADER -----------------------------------------------*/

 header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 5rem;
    padding: clamp(1rem, 2vw, 2rem);
    background-color: black;
    color: white;
    box-sizing: border-box;
}    

 nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    height: 1rem;
}

  ul.nav-items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    margin: 0;
    gap: 30px;

    li {
      font-size: 1rem;
      font-weight:bold;
      width: auto;
    }

    a {
      font-size: clamp (1rem, 0.5vw, 1rem);
    }
}

.start-session {
  font-weight: bold;
  font-size: clamp(1rem, 1.5vw, 1rem);
  align-self: flex-end;
  margin-left: auto;
}

.hamburger-menu {
  display: none;
  align-self: flex-start;
} 

.hamburger-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

/* MAIN BANNER------------------------------------------*/

.main-banner {
  height: auto;
  width: 100%;
  overflow: hidden;
  background-color: rgba(17, 24, 39);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  box-sizing: border-box;
}


 .banner-a {
  color: aliceblue;
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  align-self:center;
  padding: 2em;

    p {
      font-size: clamp(0.955rem, 1vw, 1rem);
      margin: 15px 20px 10px 0;
    }

    span{
      margin-left: 1.5em;
      font-size: clamp(0.855rem, 1vw, 0.9rem);
    }

    a {
      font-size: clamp(0.7rem, 1vw, 1rem);
      color: white;
      background-color: #369ba8;
      padding: 0.266rem 0.5rem;
      border-radius: 6px;
      cursor: pointer;
    }

    h1 {
      font-weight: bold;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
      line-height: 1em;
      font-size: clamp(2.5rem, 3vw, 5em);
      margin: 15px 20px 10px 0;
    }
}

.banner-a button {
  margin: 15px 20px 10px 0;
}

.email-input {
  display: flex;
  padding: 0;
  margin: 0;
  width: 100%;
}

.banner-a input {
  display: block;
  width: clamp(20rem, 1vw, 1rem);
  border-radius: 6px;
  height: 0.5rem;
  margin: 2% 1% 2% 0%;
  padding: 1rem;
}

.banner-a button {
  padding: 1%;
  border-radius: 4px;
  width: clamp(5rem, 1vw, 1rem);
  background-color: #369ba8;
  color: aliceblue;
  margin: 2% 0 2% 0;
}

.banner-b {
  width: 50%;
  align-self: stretch ;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    align-self: stretch;
  }

}
  


/* CARDS -------------------------------------------------*/

.cards-container {
    margin: 0 0 10px 0;
    height: auto;
    justify-content: center;
    align-items: center;
}

.cards-text {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2rem;
  margin-top: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 2rem 0; 
    gap: 2rem;
    height: auto;
}

.cards-text h5, .cards-text h2, .cards-text p {
  margin-bottom: 1rem;
}  

.card-a, .card-b, .card-c{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 26rem;
    width: clamp(22rem, 25%, 25rem);
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 1em;
    box-shadow: 5px 5px 8px rgba(0.1, 0.1, 0.1, 0.2);
  }
  
  .cards div img {
    width: 100%;
    height: 50%;
    margin-bottom: 10px;
  }
  
  .cards div p {
    margin: 5px 0;
    padding: 5px 10px;
    text-align: left;
  }  

  .cards h6 {
    margin-top: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
    align-self: flex-start;
    margin-left: 20px;
  }

  .cards h2 {
    margin-top: 3px;
    font-size: 18px;
    margin-bottom: 5px;
    align-self: flex-start;
    margin-left: 10px;
    text-decoration: none;
  }

  .cards p{
    margin-top: 5px;
    font-size: 12px;
    margin-bottom: 10px;
    align-self: flex-start;
    color: grey;
    text-align: left;
  }

  .profile-information {
    width: 97%;
    display: flex;
  }

  .cards .profile-picture { 
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    margin: 0 5px 0 5px;  
    vertical-align: middle;  
  } 

  .cards .profile-name { 
    display: inline-block;  
    vertical-align: middle; 
    margin: 0; 
  } 

/* CONTACT -------------------------------------------------*/

.contact {
  height: 80vh;
  width: 100%;
  background-color: rgba(17, 24, 39, 1);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: center;
}

.playing-guitar {
  width: 50%;
  align-self: stretch;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

}

.description {
  width: 50%;
  align-items: flex-start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding:1rem;
  margin-left: 1rem;

  h4 {
    color: white;
    font-size: clamp(0.866rem, 1vw, 1rem);
    margin-bottom: 1rem;
  }

  h2 {
    color: white;
    margin-bottom: 20px;
    font-size: clamp(1.5rem, 2vw, 4em);
    width: 80%;
  }

  p {
    color: white;
    width: 80%;
    font-size: clamp(0.955rem, 1vw, 12rem);
  }
}

.contact-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: clamp(0.100rem, 1vw, 0.5rem);
  border-radius: 0.375rem;
  background: #ffffff;
  cursor: pointer;
  margin-top: 2rem;
  font-size: clamp(0.855rem, 1vw, 2rem);

  .click-btn {
    color: #000000;
  }

  .click-btn svg {
    fill: #9ca3af;
    color: #000000;
  }

  .svg-btn {
    margin-left: 12px;
    width: clamp(0.855rem, 2vw, 2rem);
    height: 20px;
    color: #9ca3af;
  }
}

/* FOOTER --------------------------------------------------*/

footer {
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgb(249, 250, 251);
    opacity: 1;
    justify-content: center;
}    

div.main-footer-container{
 display: flex;
 flex-direction: column;  
 height: auto;
 width: 100%;
 justify-content: center;
 align-items: center;
}

.container-footer {
    padding: 5px;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto repeat(4, 1fr);
    margin-top: 2.5rem;
    justify-content: center;
    gap: 0 50px;
}    

div.footer-list h3 {
  font-size: clamp(0.755rem, 1vw, 1rem);
}

div.footer-list ul {
    list-style-type: none;
    padding: 0;
    font-size: clamp(0.755rem, 1vw, 1rem);
    width: auto;
    line-height: 2.5rem;
}

.footer-list-icons img{
  height: 1.5em;
  font-size: clamp(0.755rem, 1vw, 1.2rem);
  margin: 0;
}

.footer-list-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3em;
}

div.Derechos {
  font-size: clamp(0.75rem, 1.25vw, 1.10rem);
  text-align: center;
  margin: 5rem 0 2em 0;
}

/* MEDIA QUERIES---------------------------------------------------------------- */


@media (max-width: 768px){ 

  ul.nav-items, .start-session {
    display: none;
  }
 
  header {
    height: auto;
    padding: 1rem;
  }

  .hamburger-menu {
    display: block;
  }

  .main-banner { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    height: auto; 
    width: auto;
    padding: 1rem;

  .banner-a, .banner-b { 
    width: auto; 
    height: auto;
  } 
  .banner-b img {
    width: 100%; 
    height: auto;
  }

  .banner-a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;

    h1 {
      align-self: center;
      text-align: center;      
    }

    p {
      width: 80%;
      text-align: center;
    }

    .email-input {
      width: 90%;
      display: flex;
      justify-content: center;
    }
  }
 }

 .contact {
  flex-direction: column;
  height: auto;
 }


 .playing-guitar, .description {
  width: 100%;
  height: 100%;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 0;
}

.playing-guitar img{
  width: 100%;
  height: 100%;
}

}

